browser=FIREFOX

URL=http://systems.aspiresys.com/

accountmgrusername=priya.marimuthu
password=dharshini@1
DBurl=
DBusername=
DBpassword=
DBdriver=
#Testlink Environment
testlinkUrl=http://aspirevm10-27.aspiresys.com/testlink/lib/api/xmlrpc/v1/xmlrpc.php
testlinkKey=2d4b58b7e922ec5647e8031fe458f9f4
testProject=Assist
testPlan=TestPlan_1
testSuiteID=TestSuite_1
testBuildId=Build_1
